
'-------------------------------------------------GAS CONTROL----------------------------------------------------------'
GAS_CONTROL = True            # True или False | Включает контроль газа
MAX_GWEI = 40                 # Максимальный GWEI для работы софта,
SLEEP_TIME_GAS = 100          # Время очередной проверки газа
CONTROL_TIMES_FOR_SLEEP = 10  # Количество проверок
GAS_GWEI = 0.005              # Выставляем кол-во gwei 

'-----------------------------------------------PROCCESS CONTROL--------------------------------------------------------'
EXECUTION_SPEED = None         # Cкорость выполнения транзакций( 'slow', 'medium', 'fast' ), если None, то рандом
ASYNC_MODE = True                # режим выполнения(True - асинхронный, False - поочередный)
BATCH_PART = 50                  # % от пачки аккаунтов который будет выполняться ( макс. 100, мин. 10)
TOTAL_NONCE_MODE = False          # режим счета транзакций (True - считает все тр-ции аккаунта, False - только выполненые софтом
NONCE_RANGE = 3                  # Диапазон кол-ва транзакций(+-)
DELAY_BTW_ACCOUNTS = (180, 600)  # задержка между аккаунтами в синхр. режиме (диапазон времения для задержки в секундах)
DELAY_SLOW_MODE = (600, 1200)   # задержка между транзакциями в 'slow' режиме
DELAY_MEDIUM_MODE = (300, 600)   # задержка между транзакциями в 'medium' режиме
DELAY_FAST_MODE = (30, 100)       # задержка между транзакциями в 'fast' режиме
